VITE_SUPABASE_PROJECT_ID="icmhwdrchtvoqldhdwze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljbWh3ZHJjaHR2b3FsZGhkd3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzY5MTgsImV4cCI6MjA3NjU1MjkxOH0.viY7iZmbNZdTm7uONkQel62R7ylqYcF6L9u1TvS1F4I"
VITE_SUPABASE_URL="https://icmhwdrchtvoqldhdwze.supabase.co"
